<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alumni Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background-image: url('pictures/lamp.jpg'); /* Update with your actual image file name */
      background-size: cover;
      background-position: center;
      color: #fff; /* Set your desired text color */
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }

    .card {
      background-color: rgba(255, 255, 255, 0.8); /* Set the background color for the cards with some opacity */
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin: 20px;
      text-align: center;
    }

    h2 {
      color: #333; /* Set your desired text color */
    }

    p {
      color: #555; /* Set your desired text color */
    }

    .signInButton {
      background-color: #4CAF50; /* Set your desired button color */
      color: #fff; /* Set your desired text color */
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>KNOW MORE ?</h2>

  <div class="card">
    <h2>CREATOR</h2>
    <p>ALUMNI, a web application developed by “IKHIBI Hamza”, a 3rd year ENSR student. For more informations <a href="your_linkedin_profile_url" target="_blank">LinkedIn</a>.</p>
  </div>
  
  <div class="card">
    <h2>WHY ALUMNI ?</h2>
    <p>Registration System: A secure registration process and authentication to ensure the integrity of data.</p>
    <p>Complete User Profiles: Detailed user profiles with sections for degrees, skills, experiences, etc.</p>
  </div>
  <div class="card">
    <h2>GOALS</h2>
    <p>Promote Connection: Allow former students to stay connected to each other and to the school </p>
    <p>Profile Management: Make it easy to create and manage alumni profiles with information such as degrees, achievements, careers, etc.</p>
  </div>

  <button class="signInButton" onclick="location.href='index.html'">Sign In ?</button>

</div>

</body>
</html>
